<?php

return [

    'items'                 => 'Produto | Produtos',
    'incomes'               => 'Receita|Receitas',
    'invoices'              => 'Fatura|Faturas',
    'revenues'              => 'Lançamento|Lançamentos',
    'customers'             => 'Cliente|Clientes',
    'expenses'              => 'Despesa|Despesas',
    'bills'                 => 'Fatura|Faturas',
    'payments'              => 'Pagamento|Pagamento',
    'vendors'               => 'Fornecedor|Fornecedores',
    'accounts'              => 'Conta|Contas',
    'transfers'             => 'Transferência|Transferências',
    'transactions'          => 'Transação|Transações',
    'reports'               => 'Relatório|Relatórios',
    'settings'              => 'Configuração|Configurações',
    'categories'            => 'Categoria|Categorias',
    'currencies'            => 'Moeda|Moedas',
    'tax_rates'             => 'Taxa de Imposto|Taxa de Impostos',
    'users'                 => 'Usuário|Usuários',
    'roles'                 => 'Perfil|Perfis',
    'permissions'           => 'Permissão|Permissões',
    'modules'               => 'App | Apps',
    'companies'             => 'Empresa|Empresas',
    'profits'               => 'Lucro|Lucros',
    'taxes'                 => 'Imposto|Impostos',
    'types'                  => 'Tipo|Tipos',
    'logos'                 => 'Logotipo | Logotipos',
    'pictures'              => 'Imagen|Imagens',
    'rg'                    => 'RG|RG',
    'payment_methods'       => 'Método de pagamento|Método de pagamentos',
    'compares'              => 'Receita vs Despesa|Receitas vs Despesas',
    'notes'                 => 'Nota|Notas',
    'totals'                => 'Total|Totais',
    'languages'             => 'Idioma|Idiomas',
    'updates'               => 'Atualização|Atualizações',
    'numbers'               => 'Número|Números',
    'statuses'              => 'Status|Status',
    'others'                => 'Outro | Outros',
    'contacts'              => 'Contato|Contatos',
    'reconciliations'       => 'Reconciliação|Reconciliações',
    'developers'            => 'Desenvolvedor|Desenvolvedores',

    'dashboard'             => 'Painel',
    'banking'               => 'Banco',
    'general'               => 'Geral',
    'no_records'            => 'Sem registros.',
    'date'                  => 'Data',
    'amount'                => 'Valor Total',
    'receive'               => 'Valor Recebido',
    'changes'                => 'Troco',
    'enabled'               => 'Ativado',
    'disabled'              => 'Desativado',
    'yes'                   => 'Sim',
    'no'                    => 'Não',
    'na'                    => 'N/A',
    'daily'                 => 'Diariamente',
    'monthly'               => 'Mensal',
    'quarterly'             => 'Trimestral',
    'yearly'                => 'Anual',
    'add'                   => 'Adicionar',
    'add_new'               => 'Adicionar novo',
    'show'                  => 'Visualizar',
    'edit'                  => 'Editar',
    'delete'                => 'Excluir',
    'send'                  => 'Enviar',
    'download'              => 'Baixar',
    'delete_confirm'        => 'Confirma a exclusão :name :type?',
    'name'                  => 'Nome',
    'cpf'                   => 'CPF',
    'email'                 => 'E-mail',
    'tax_number'            => 'Número de identificação fisca',
    'phone'                 => 'Telefone',
    'address'               => 'Endereço',
    'website'               => 'Site',
    'actions'               => 'Ações',
    'description'           => 'Descrição',
    'manage'                => 'Gerenciar',
    'code'                  => 'Código',
    'alias'                 => 'Alias',
    'balance'               => 'Balancear',
    'reference'             => 'Número do Vale Abadá',
    'attachment'            => 'Anexo',
    'change'                => 'Alterar',
    'switch'                => 'Trocar',
    'color'                 => 'Cor',
    'save'                  => 'Salvar',
    'cancel'                => 'Cancelar',
    'loading'               => 'Carregando...',
    'from'                  => 'De',
    'to'                    => 'Para',
    'print'                 => 'Imprimir',
    'search'                => 'Localizar',
    'search_placeholder'    => 'Digite para pesquisa..',
    'filter'                => 'Filtar',
    'help'                  => 'Ajuda',
    'all'                   => 'Todos',
    'all_type'              => 'Todos :type',
    'upcoming'              => 'Próximos',
    'created'               => 'Criado',
    'id'                    => 'Código',
    'more_actions'          => 'Mais ações',
    'duplicate'             => 'Duplicado',
    'unpaid'                => 'Não Pago',
    'paid'                  => 'Pago',
    'overdue'               => 'Atrasado',
    'partially'             => 'Parcial',
    'partially_paid'        => 'Pagamento parcial',
    'export'                => 'Exportar',
    'finish'                => 'Terminar',
    'wizard'                => 'Assistente',
    'skip'                  => 'Pular',
    'enable'                => 'Habilitar',
    'disable'               => 'Desabilitar',
    'select_all'            => 'Selecionar tudo',
    'unselect_all'          => 'Desmarcar todos',
    'go_to'                 => 'Ir para :name',
    'created_date'          => 'Data de Criação',
    'period'                => 'Período',
    'start'                 => 'Começar',
    'end'                   => 'Finalizar',
    'clear'                 => 'Limpar',
    'difference'            => 'Diferença',

    'title' => [
        'new'               => 'Novo :type',
        'edit'              => 'Editar :type',
        'create'            => 'Criar :type',
        'send'              => 'Enviar :type',
        'get'               => 'Pegar :type',
    ],

    'form' => [
        'enter'             => 'Digite :field',
        'select' => [
            'field'         => '- Selecionar :field -',
            'file'          => 'Selecionar Arquivo',
        ],
        'no_file_selected'  => 'Nenhum arquivo selecionado...',
    ],

    'date_range' => [
        'today' => 'Hoje',
        'yesterday' => 'Ontem',
        'last_days' => 'Últimos :day dias',
        'this_month' => 'Este mês',
        'last_month' => 'Mês Passado',
    ],
];
